# Foundation

./: Directory.Build.props
FGS.Incipience.Support/: AdditionalAssemblyInfo.cs  Clock.cs  EnumerableExtensions.cs  FGS.Incipience.Support.csproj  IClock.cs  IOneTimeSetup.cs  IResult.cs  OneOfExtensions.cs  OneOfQueryExpressionExtensions.cs  ResultExtensions.cs  StringExtensions.cs  SupportModule.cs
FGS.Incipience.Support.Abstractions/: IClock.cs  IOneTimeSetup.cs  IResult.cs
FGS.Incipience.Support.Tests/: FGS.Incipience.Support.Tests.csproj  ResultExtensionsTests.cs  StringExtensionsTests.cs
FGS.Incipience.Support/Validation/: ValidateModelStateFilter.cs
FGS.Incipience.TestSupport/: AutoFixtureExtensions.cs  FGS.Incipience.TestSupport.csproj  OneOfAssertionExtensions.cs  ResultExtensions.cs
Support/: Clock.cs  IClock.cs  IOneTimeSetup.cs  IResult.cs  ResultExtensions.cs  StringExtensions.cs  Support.csproj
Support.Tests/: FGS.Incipience.Support.Tests.csproj  ResultExtensionsTests.cs  StringExtensionsTests.cs  Support.Tests.csproj
Support/Validation/: ValidateModelStateFilter.cs
docs/thirdPartyXref/: autofac.yml
src/FGS.OneOf.Extensions/: FGS.OneOf.Extensions.csproj  OneOfExtensions.cs  OneOfQueryExpressionExtensions.cs
src/FGS.Tests.Support.OneOf.Assertions/: FGS.Tests.Support.OneOf.Assertions.csproj  OneOfAssertionExtensions.cs
