<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="OneOf" Version="2.1.127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Incipience.Support.Abstractions\FGS.Incipience.Support.Abstractions.csproj" />
  </ItemGroup>
</Project>
